<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENv-KN-h9Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="WWD-vX-d8X">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="XPo-K3-2XB" customClass="MasterViewController" customModule="SplitView_Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y5t-hS-mcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterTableViewCell" id="0dM-hW-xN7">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dM-hW-xN7" id="lQ0-WE-oUB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XPo-K3-2XB" id="MPz-Fg-P0H"/>
                            <outlet property="delegate" destination="XPo-K3-2XB" id="3Xc-Hn-hcn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WiO-TH-l3T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIP-vu-KF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KW7-Aw-Nwh">
            <objects>
                <navigationController id="Stk-iM-zjN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAL-jN-28d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sdv-mm-Yzw" kind="relationship" relationship="rootViewController" id="6Bj-3i-qDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWu-g8-Hcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="263"/>
        </scene>
        <!--Secondary Page View Controller-->
        <scene sceneID="iqC-lY-MwT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Sdv-mm-Yzw" customClass="SecondaryPageViewController" customModule="SplitView_Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lm6-OE-1Ph"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgK-ZX-HVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92C-GV-hp5">
            <objects>
                <navigationController id="3WV-6R-2Zw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjH-fZ-GWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XPo-K3-2XB" kind="relationship" relationship="rootViewController" id="3qm-or-FBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIr-GN-DNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-422"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7DR-0G-Ulq">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="ENv-KN-h9Y" sceneMemberID="viewController">
                    <connections>
                        <segue destination="3WV-6R-2Zw" kind="relationship" relationship="masterViewController" id="V8o-Vn-5DM"/>
                        <segue destination="Stk-iM-zjN" kind="relationship" relationship="detailViewController" id="9F0-nD-elv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tT-5K-Z5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
